version: "3.3"

services:
  server:
    image: 'nginx:stable-alpine'
    ports:
      - '8001:80'
    volumes:
      - ./src:/var/www/html
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
  php:
    image: registry.gitlab.com/ishan-buddhika/ci-cd-deploy/app:hot
    env_file:
      - ./env/.env
  mysql:
    image: mysql:8.0.25
    environment:
      MYSQL_DATABASE: book_reader
      MYSQL_ROOT_PASSWORD: root
    ports:
      - '3307:3306'
    expose:
      - '3307'
    volumes:
      - ./mysql:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    env_file:
      - ./env/phpmyadmin.env
    ports:
      - "8002:80"
  mailhog:
    image: mailhog/mailhog
    logging:
      driver: 'none'  # disable saving logs
    ports:
      - 1025:1025 # smtp server
      - 8003:8025 # web ui
